* {
    margin: 0;
    padding: 0;
    font-family: Roboto, Helvetica, sans-serif;
}

body {}

/* FONTS */

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}

/* HEADER */

header {
    width: 100%;
    height: clamp(3rem, 15dvh, 120px);
    position: absolute;

    background: rgb(0, 71, 199);
    background: linear-gradient(180deg, rgba(91, 164, 195, 0.8) 0%, rgba(255, 255, 255, -1) 100%);
}

nav {
    height: clamp(3rem, 10dvh, 120px);
    margin: 0 5vw;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav #logo-img {
    margin-top: 1em;
    width: 4em;
}

nav #logo-img:hover {
    filter: drop-shadow(0 0 3px rgb(143, 238, 255));
}

nav .header-content {
    display: flex;
    gap: 50px;
}

nav li {
    list-style: none;
}

nav .header-content li a {
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    transition: .2s ease-in-out all;
}

.header-content li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -10px;
    left: 0;
    background-color: #fff;
    transition: width .3s ease-in-out;
}

.header-content li a:hover {
    font-weight: 700;
}

.header-content a:hover::before {
    width: 100%;
}

/* CONTENT */

#home-page {
    background-image: url(smile.webp);
    background-position: center;
    background-size: cover;
    width: 100%;
    aspect-ratio: 16/7;
}

#home-page div {
    aspect-ratio: 16/7;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    color: #fff;
    margin-right: 5vmax;
    gap: 7%;

}

#home-page h1 {
    color: #4284f6;
    font-size: clamp(24px, 6vmax, 100px);
}

#home-page p {
    width: 40%;
    color: #111;
    font-size: clamp(10px, 1.7vmax, 40px);
    text-align: end;
}

.blue-btn {
    width: clamp(50px, 20vmax, 400px);
    height: clamp(15px, 4vmax, 120px);
    font-size: 1.6vmax;
    background-color: #4284f6;
    border: 1px solid transparent;
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: .2s ease-in-out all;
}

.blue-btn:hover {
    background-color: #2435d2;
    transform: scale(1.07);
}

#cards-page {
    background-color: #fff;
    width: 100%;
    aspect-ratio: 16/7;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

#cards-page h2 {
    color: #4284f6;
    font-size: clamp(20px, 3.5vmax, 50px);
}

#cards-page p {
    font-size: clamp(10px, 1.5vmax, 24px);
    color: #111;
}

.card-section {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #f1f1f1;
    width: 20vmax;
    aspect-ratio: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: 0 10px;
    padding: 15px 0;
}

.card h3 {
    color: #4558ff;
    border-bottom: 3px solid #4284f6;
    text-transform: uppercase;
    font-size: clamp(16px, 2vmax, 48px);
}

.card p {
    margin: 20px;
}

#office-page {
    background-color: #4558ff;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#bg-image-office {
    background-image: url(consultorio.webp);
    background-position: center;
    background-size: cover;
}

.blue-card {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
    margin: 10%;
    text-align: start;
}

.blue-card h3 {
    font-size: clamp(16px, 4vmax, 64px);
}

.blue-card p {
    font-size: clamp(10px, 1.8vmax, 24px);
}

.office-tech {
    background-color: #fff;
    width: 100%;
    grid-area: 2 / 1 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
}

.tech-content {
    display: flex;
    justify-content: space-evenly;
}

.tech-content #border {
    border-right: 3px solid #4558ff;
}

.office-tech p {
    margin: 24px 15px;
    text-align: center;
    font-size: clamp(10px, 1.4vmax, 24px);

}

.office-tech h3 {
    color: #4284f6;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    font-size: clamp(24px, 4vmax, 100px);
    border-bottom: 3px solid #4284f6;
    text-align: center;
}

#professionals {
    background-color: #4558ff;
    width: 100%;
    aspect-ratio: 16/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#bg-img-professionals {
    background-image: url(dentist.webp);
    background-position: center;
    background-size: cover;
}

#location-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.contact {
    color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 3vmax;
    margin: 10%;
    text-align: start;
}

.contact h3 {
    color: #4558ff;
    font-size: clamp(16px, 4vmax, 64px);
}

.contact p {
    font-size: clamp(10px, 1.8vmax, 24px);
}

.contact a {
    color: inherit;
    text-decoration: none;
}

#map {
    width: 100%;
    height: 100%;
}

/* FOOTER */

footer {
    width: 100%;
    height: 60px;
    color: #fff;
    background-color: #4558ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

footer .social {
    display: flex;
    gap: 20px;
}

footer .social a {
    color: #fff;
    text-decoration: none;
}

footer .fa {
    transition: .2s ease-in-out all;
}

footer .fa:hover {
    transform: scale(1.5);
}

footer p {
    font-size: 12px;
}

/* TABLET RESPONSIVENESS */

@media only screen and (max-width:820px) {
    .disabled {
        color: #999;
        pointer-events: none;
        text-decoration: none;
        cursor: not-allowed;
    }

    nav ul {
        justify-content: center;
    }

    nav ul #logo-img {
        width: 2.5em;
    }

    .header-content li {
        display: none;
    }

    #home-page,
    #home-page div {
        aspect-ratio: 4/3;
    }

    .card-section {
        width: 95%;
    }

    .card p {
        margin: 0 10px;
    }

    #office-page {
        aspect-ratio: 16/7;
    }

    footer {
        height: 80px;
    }

    footer a {
        transform: scale(1.2);
    }

    footer a:hover {
        transform: scale(1.3);
    }
}

/* RESPONSIVENESS MOBILE */

@media only screen and (max-width:480px) {
    nav #logo-img {
        width: 2em;
    }

    #home-page div {
        aspect-ratio: 4/5;
    }

    #home-page h1 {
        text-shadow: 0 0 10px rgba(255, 255, 255, .5);
    }

    #home-page p {
        width: 60%;
    }

    .blue-btn {
        width: 25vmax;
        height: 5vmax;
    }

    #cards-page p {
        margin: 0 15px;
        text-align: center;
    }

    .card-section {
        flex-direction: column;
        align-items: center;
        gap: 1.5vmax;
        width: 90%;
    }

    .card {
        width: 90%;
        aspect-ratio: 16/6;
    }

    #office-page {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #bg-image-office {
        height: clamp(40px, 35vmax, 600px);
    }

    .office-tech {
        grid-area: 3 / 1 / 3 / 2;
    }

    .office-tech p {
        font-size: clamp(10px, 2vmax, 24px);
    }

    .tech-content {
        flex-direction: column;
        margin: 0 20px;
    }

    .tech-content #border {
        border-right: 0;
        border-bottom: 3px solid #4558ff;
    }

    .tech-content p {
        font-size: clamp(10px, 1.8vmax, 24px);
    }

    #professionals {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        aspect-ratio: 9/12;
    }

    #location-page {
        grid-template-columns: 1fr;
    }

    #map {
        display: none;
    }
}